#do not push any tokens or api keys to the git repository, use secrets
bot.token=${BOT_TOKEN}
bot.url= ${BOT_URL}
bot.username= ${BOT_USERNAME}
openai.token=${OPENAI_TOKEN}

#enable ssl for prod, disable for local run with ngrok
#server.ssl.enabled=false